# cordat-archiving

./: .gitignore  .project  Capfile  Gemfile  README.md  pom.xml
config/: deploy.rb
config/deploy/: prod.rb  test.rb  uat.rb
cordat-archiving-delaying/: pom.xml
cordat-archiving-delaying/src/main/java/com/melexis/archiving/route/cordat/: CordatArchivingDelaying.java
cordat-archiving-delaying/src/main/resources/: cordat-context.properties  endpoints.properties
cordat-archiving-delaying/src/main/resources/db/: create_table.sql
cordat-archiving-repo/: .project  pom.xml
cordat-archiving-repo/src/main/resources/: features.xml
cordat-archiving-route/: .project  pom.xml
cordat-archiving-route/src/main/java/com/melexis/archiving/cordat-archiving-route/: CordatArchivingRoute.java
cordat-archiving-route/src/main/java/com/melexis/archiving/route/cordat/: CordatArchivingRoute.java
cordat-archiving-route/src/main/resources/: cordat-context.properties  endpoints.properties
cordat-archiving-route/src/main/resources/db/: create_table.sql
finallotshipments/: pom.xml
finallotshipments/src/main/java/com/melexis/viiper/finallotshipments/: FinalLotShipments.java
viiper-final-lot-shipments/: .project  pom.xml
viiper-final-lot-shipments/src/main/java/com/melexis/viiper/route/finallotshipments/: FinalLotShipments.java
viiper-final-lot-shipments/src/main/resources/: endpoints.properties  finallotshipments-context.properties
viiper-final-lot-shipments/src/main/resources/sql/: finallotshipments.sql
