<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.melexis.foundation</groupId>
        <artifactId>parentpom</artifactId>
        <version>1.13.7</version>
    </parent>

    <artifactId>cordat-archiving</artifactId>
    <groupId>com.melexis.archiving</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ARCHIVING :: Cordat Archiving Tools</name>	
    
    <modules>
        <module>cordat-archiving-repo</module>
        <module>viiper-final-lot-shipments</module>
        <module>cordat-archiving-route</module>		
    </modules>


    <properties>
        <java.version>1.6</java.version>
        <ewafplatformversion>2.15.1</ewafplatformversion>
	<camel-version>2.8.0</camel-version>
    </properties>
   
   
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus.colo.elex.be:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.colo.elex.be:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.melexis.com</id>
            <url>file:///var/www/hudson/cordat-archiving/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
