finallotshipments.exceptions.to=activemq:queue:exceptions.unhandled.viiper.finallotshipments
customerdeliveries.from=activemq:Consumer.ViiperFinalLotShipments.VirtualTopic.viiper.customerdeliveries
finallotshipments.to=activemq:topic:VirtualTopic.viiper.customerdeliveries.finallotshipments
