cordatarchiving.exceptions.to=activemq:queue:exceptions.unhandled.archiving.cordat
cordatarchiver.delay.in.from=activemq:Consumer.CordatArchiver.VirtualTopic.viiper.customerdeliveries.finallotshipments
cordatarchiver.delay.out.to=activemq:topic:VirtualTopic.cordat.delayedarchiving
cordatarchiver.sofia.from=activemq:Consumer.CordatArchiverSofia.VirtualTopic.cordat.delayedarchiving
cordatarchiver.ieper.from=activemq:Consumer.CordatArchiverIeper.VirtualTopic.cordat.delayedarchiving
cordatarchiver.erfurt.from=activemq:Consumer.CordatArchiverErfurt.VirtualTopic.cordat.delayedarchiving
cordatarchiver.to=/usr/sbin/cordatArchive.pl


