cordatarchiving.exceptions.to=activemq:queue:exceptions.unhandled.archiving.cordat
finallotshipmentsh.from=activemq:topic:VirtualTopic.viiper.customerdeliveries.finallotshipments
cordatarchiver.sofia.from=activemq:Consumer.CordatArchiverSofia.VirtualTopic.viiper.customerdeliveries.finallotshipments
cordatarchiver.ieper.from=activemq:Consumer.CordatArchiverIeper.VirtualTopic.viiper.customerdeliveries.finallotshipments
cordatarchiver.erfurt.from=activemq:Consumer.CordatArchiverErfurt.VirtualTopic.viiper.customerdeliveries.finallotshipments
cordatarchiver.to=/usr/sbin/cordatArchive.pl

