exceptions.to=activemq:queue:exceptions.unhandled.archiving.cordat
finallotshipments.from=activemq:topic:VirtualTopic.viiper.customerdeliveries.finallotshipments
cordatarchiver.to=/usr/sbin/cordatArchive.pl


